<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provedores de Nuvens</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/article.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <header class="header">
        <div id="name">
            <img src="assets/img/logo.svg" alt="logo" class="logo">
            <h1>Simplit.Tech</h1>
        </div>

        <input type="checkbox" id="checkbox-menu">
        <label id="hamburger" for="checkbox-menu">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </label>

        <nav class="menubar">
            <a href="index.html">Home</a>
            <a href="quem-somos.html">Quem somos</a>
            <a href="manual.html">Ajuda</a>
        </nav>
    </header>

    <main>
        <article class="padding-page">
            <div class="article-text">
                <h2 class="to-tag typedtext title">
                    Provedores de nuvens
                </h2>
                <p>
                    O que são provedores de nuvens? A resposta é simples são empresas que disponibilizam nuvens públicas reduzindo seu custo de processos empresariais. Muitas são conhecidas as empresas de provedor de nuvem, como o Microsoft Azure, o Google Cloud e muitos outros.
                </p>
                <p>
                    O que um provedor de nuvem pode me promover? Uma lista vasta de utilidades que você precisa conhecer, entre elas sua principal, a aquisição de dados. É ela quem faz toda a recolha de informações do mundo real para o fornecedor, também virtualizam sua própria infraestrutura, plataformas ou aplicações através do hardware dele, é lá onde fica agrupado os data lakes combinados com os softwares de gerenciamento e automação
                </p>
                <p>
                    Para escolher a nuvem que mais se adequa à uma certa empresa primeiro precisamos reunir suas necessidades e assim, poder chegar num consenso que combine como tamanho do seu negócio e da sua plataforma de computação. Um exemplo fácil para começar seria avaliar se o uso de um provedor específico de nuvem está alinhado com a sua estratégia empresarial.
                </p>
                <p>
                    Sem ter que influenciar a infraestrutura, os softwares e as plataformas compatíveis, até mesmo o seu negócio, focando em um serviço melhor e mais eficiente em todas as operações e gastar tempo em melhorias ou na expansão das operações de desenvolvimento.
                </p>
                <p>
                    Pensar no custo também é primordial, os recursos das plataformas e serviços fornecidos por provedores de nuvem pública geralmente são cobrados por hora ou bytes. Isso significa que eles podem variar de acordo com a quantidade de uso.
                </p>
                <p>
                    Os grandes provedores de nuvem pública podem acessar dados de quase qualquer lugar do mundo, mas os provedores regionais podem ajudar a manter a conformidade com os regulamentos de soberania de dados. O provedor deve fornecer relatórios de desempenho.
                </p>
                <p>
                    Muitos provedores de nuvem garantem total produtividade em seu tempo de atividade. Existindo também vários acordos de nível de serviço que gerenciam mudanças de serviço e retomam pedidos. O provedor de nuvem pública ideal deve ser certificado para executar sistemas operacionais, armazenamento, middleware e sistemas de gerenciamento que que harmonizam em si seus sistemas já existentes. 
                </p>
                <p>
                    Alguns provedores de nuvem que vale a pena conhecer:
                </p>

                <h3 class="inline-comment subtitle">Amazon Web Services</h3>
                <p>
                    A AWS foi a primeira líder em computação em nuvem pública e se tornou uma das mais importantes empresas em IA armazenando bancos de dados, aprendizado de máquina e suas implantações sem o uso de um servidor.
                </p>
                <p>
                    Também vale a pena mencionar que em 2008 foi considerada a primeira computação em nuvem a oferecer infraestrutura como serviço e desde então ela nunca mais olhou para trás. Afinal, o lançamento de novos serviços em um ritmo alucinante resultou em sua própria tecnologia da informação que visa ser ainda mais eficiente. Portanto, podemos dizer que a AWS cresceu não só por conta da sua computação em nuvem, mas sim aos conjuntos de normas do data center.
                </p>
                <p>Principais figuras do AWS:</p>
                <ul>
                    <li>Building AI e Machine Learning AWS tem as peças para ser uma referência para nuvem e Machine learning com o de uso da SageMaker e Call Center; resultado do uso de desenvolvimento do 5G, nuvem e AWSLinked Edge Computing: Colaborar com a Verizon no 5G provavelmente será um teste para mover os nós de computação da AWS para a borda;</li>
                    <li>Uma vasta quantidade de clientes da AWS usa o Graviton2 e depois o Arm;</li>
                    <li>A dinâmica das instâncias sem servidor da AWS;</li>
                    <li>Como a AWS gerencia implantações em várias nuvens;</li>
                    <li>Batalha de mercado vertical contra o Azure e o Google Cloud: todos os três visam a integridade, mas os revendedores têm como alvo o Azure e o Google Cloud;</li>
                    <li>Software as a Service Expansion: Detém a maior parte da nuvem;</li>
                    <li>A proliferação de bancos de dados AWS, pontos de acesso e data lakes brinca com o Redshift.</li>
                </ul>

                <h3 class="inline-comment subtitle">Microsoft Azure</h3>
                <p>
                    O Microsoft Azure, juntamente com o esforço de software como serviço da Microsoft e a presença corporativa, torna-o um forte número 2. Ou seja, conforme as empresas escolhem seus provedores de nuvem preferidos, a Microsoft sempre será uma opção.  O motivo mais comum é a velha história de que o Microsoft Azure e a AWS estão em rota de colisão para ser o melhor provedor de nuvem. No entanto, a realidade é diferente: 
                </p>
                <p>
                    O Azure é a parte mais relacionada à AWS da nuvem de negócios da Microsoft, mas está enterrado na nuvem comercial. A nuvem comercial é uma combinação de vários serviços da Microsoft - as empresas provavelmente comprarão um buffet que inclua o Azure. No entanto, eles não necessariamente se concentrarão nisso. Dito isso, a nuvem comercial da Microsoft tem uma taxa de execução de receita anual de 53,2 bilhões de dólares no terceiro trimestre, em comparação com 50 bilhões de dólares no segundo trimestre; 
                </p>
                <p>
                    O Microsoft Azure se beneficia de sua pegada de software como serviço: no entanto, a realidade é que poderíamos facilmente mover a Microsoft da categoria IaaS para a seção SaaS. Afinal, a maior parte da receita vem do Office 365, Dynamics e muitos outros serviços de nuvem baseados em software, além da infraestrutura. No entanto, o Azure e sua IA, aprendizado de máquina e história na empresa o tornam formidável. Isso vale também para seus esforços em computação de ponta. Não à toa está entre os principais provedores de nuvem do mercado atual.
                </p>

                <h3 class="inline-comment subtitle">Alibaba Cloud</h3>
                <p>
                    A melhor opção de nuvem na China. 
                </p>
                <p>
                    Alibaba cresceu rapidamente com um grupo de parceiros de negócios. No entanto, não está claro se o Alibaba pode se expandir além da China. De qualquer forma, a empresa ainda tem um longo caminho a percorrer. Portanto, se sua empresa tem operações na China e está procurando migrar para a nuvem, o Alibaba provavelmente será uma escolha importante entre os principais provedores de serviços em nuvem. 
                </p>
                <p>
                    Alibaba pronuncia que sua receita de computação em nuvem para o trimestre de setembro foi de 1,3 bilhão de dólares, um aumento de 6% em relação ao ano anterior. Isso equivale a uma taxa de execução anual de cerca de 6 bilhões de dólares. No entanto, talvez a revelação mais notável foi que 59 empresas chinesas de capital aberto são clientes do Alibaba Cloud.
                </p>

                <h3 class="inline-comment subtitle">Google cloud </h3>
                <p>
                    Google Cloud Platform (GCP) é um grupo de soluções e aplicações da empresa norte-americana Google de mesmo nome que ajuda a executar blocos de serviços em nuvem. Nela, há elevado desempenho, proteção e rapidez. 
                </p>                
                <p>
                    A GCP pode funcionar em hardwares próprios de empresas. Os serviços são comercializados sob a escolha da empresa tendo assim a liberdade de contratar apenas os recursos de seu interesse.
                </p>                
                <p>
                    É possível aumentar o controle no gerenciamento das operações, obtendo maior armazenamento em nuvem. Além da guarda segura de dados, a Google Cloud Platform oferece facilidades para o desenvolvimento de aplicativos.
                </p>                
                <p>
                    Assim, fica bem mais rápido, econômico e seguro elaborar, por exemplo, um sistema direcionado o controle de arquivos, documentos, e entre outros dos clientes em um só lugar. 
                </p>                
                <p>
                    As soluções da Google cloud proporcionam o melhor sistema de supervisão de cloud computing tendo a menor e completa infraestrutura de data centers do mundo.
                </p>                
                <p>
                    A GCP também contém alta escalabilidade na hora de enfrentar a concorrência, a companhia permite a alta e rápida adaptação as alterações que o público alvo consumidor altera em seus apps. Uma dessas alterações é ampliar e reduzir o uso de espaço na plataforma conforme alguma ação específica, tudo de forma rápida e prática pagando apenas sobre aquilo que irá utilizar. 
                </p>                
                <p>
                    A GCP também é referência no quisto segurança, pois a mais de 15 anos de experiência em preservar os dados de clientes de forma segura em escala global (como GMAIL e SEARCH), assim os recursos tecnológicos baseadas nessa interface tem um padrão de alto nível de proteção. Isso é fundamental para aumentar o controle sobre a guarda de documentos e informes.
                </p>

                <h3 class="inline-comment subtitle">Oracle cloud </h3>
                <p>
                    A Oracle Cloud Infrastructure reinventou a nuvem para as empresas de aplicativos mais importantes. Ao pensar na engenharia e o design para a computação em nuvem, eles criaram inovações que aceleram as migrações, assim, oferecendo melhor confiabilidade e desempenho para todos os aplicativos que oferecem os serviços completos que os clientes necessitam para criarem aplicativos em nuvem.
                </p>                
                <p>
                    O Cloud Adaption Framework da OCI ajuda as organizações facilitando sua transição para nuvem, assim oferecendo um conjunto de recursos em nuvem para melhores práticas, tutoriais e ferramentas de capacitação aos clientes. Essa estrutura ajuda definir estratégias das nuvem mais complexas ajudando nas cargas de trabalho e tornando bem sucedidas garantindo uma capacidade de armazenamento e gerenciamento completas em ambientes de nuvem. O Cloud Adaption Framework fornece um trabalho eficaz aos clientes a infraestrutura da Oracle cloud.
                </p>            
            </div>
        </article>
    </main>

    <script src="assets/js/app.js"></script>
</body>

</html>